/*
*--------------------------------
* mutationtimer Nextflow config file
* -------------------------------
* Default config options
*/

executor {
	name = 'lsf'
	queueSize = 1000
}

process{
	executor = 'lsf'
	cpus = 1
	queue = 'short'
	memory = { 16.GB * task.cpus }
	clusterOptions = "-P re_gecip_cancer_colorectal"
	
	withName: create_mutationtimer_input {
		cpus = 1
		queue = 'short'
		errorStrategy = 'retry'
		maxRetries = 1
	}
	
	withName: run_mutationtimer {
		cpus = 1
		queue { task.attempt <= 1 ? 'short' : 'medium' }
		errorStrategy = 'retry'
		maxRetries = 1
	}
	
// Global default params
params {
		// environments
		R_library_3_6 = '/re_gecip/shared_allGeCIPs/bkinnersley/R_libraries/x86_64-pc-linux-gnu-library/3.6'
		
		// code locations
		mutationtimer_input_script = '/re_gecip/shared_allGeCIPs/bkinnersley/mutationalTiming/scripts/MutationTimeR/create_MutationTimeR_input.py'
		
		// file locations
}